APP_NAME=Our Farmer backend application
APP_URL=http://localhost:5002/
PORT=5002
MONGO_CONNECTION_URL=
JWT_SECRET=
JWT_EXPIRY=15552000000
MAIL_PORT=465
MAIL_FROM=
MAIL_SERVICE=gmail
MAIL_TRANSPORT_PASS=
MAIL_TRANSPORT_USER=