APP_NAME=Our Farmer backend application
APP_URL=http://localhost:5002/
PORT=5002
MONGO_CONNECTION_URL=mongodb+srv://devrashedalam:devrashedalam@our-farmer.5khavey.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=a7cada93e802e1a40aca016b091b6aa4c986faaf3
JWT_EXPIRY=15552000000
MAIL_PORT=465
MAIL_FROM=help.algomatrixs@gmail.com
MAIL_SERVICE=gmail
MAIL_TRANSPORT_PASS=yrej zyip hgnh oolk
MAIL_TRANSPORT_USER=help.algomatrixs@gmail.com